protobuf/common.proto

syntax = "proto3";
package rpc_server;

// 保存公共数据类型，枚举等

// 服务类型：客户端与服务器通信的服务类型
// 考虑到有些服务需要服务器主动发送消息，以及格式化，所以为所有服务添加响应类型
enum ServiceType
{
    // REQ_ 请求
    // RES_ 响应
    REQ_LOGIN = 0;      // 登录请求
    RES_LOGIN = 1;      // 登录响应
    REQ_LOGOUT = 2;     // 登出请求
    RES_LOGOUT = 3;     // 登出响应
    REQ_REGISTER = 4;   // 注册请求
    RES_REGISTER = 5;   // 注册响应
    REQ_HEARTBEAT = 6;  // 心跳请求
    RES_HEARTBEAT = 7;  // 心跳响应
    REQ_FILE_UPLOAD_READY = 8;    // 准备上传文件请求（获取文件服务器直连）
    RES_FILE_UPLOAD_READY = 9;    // 准备上传文件响应
    REQ_FILE_UPLOAD = 10;    // 文件上传请求
    RES_FILE_UPLOAD = 11;    // 文件上传响应
    REQ_FILE_DOWNLOAD = 12;    // 文件下载请求
    RES_FILE_DOWNLOAD = 13;    // 文件下载响应
    REQ_FILE_DELETE = 14;    // 文件删除请求
    RES_FILE_DELETE = 15;    // 文件删除响应
    REQ_GET_FILE_LIST = 16;    // 获取文件列表请求
    RES_GET_FILE_LIST = 17;    // 获取文件列表响应
}

// 日志分级
enum LogLevel
{
    DEBUG = 0;  // debug
    INFO = 1;   // 正常信息
    WARN = 2;   // 警告
    ERROR_LEVEL = 3;    // 异常，ERROR 是宏定义，所以使用 ERROR_LEVEL代替
    CRITICAL = 4;  // 致命错误
    TRACE = 5;   // 跟踪
};

// 日志分类
enum LogCategory
{
    STARTUP_SHUTDOWN = 0;       // 启动和关闭
    APPLICATION_ACTIVITY = 1;   // 应用程序活动（请求、响应、调试）
    CONNECTION_POOL = 2;        // 连接池
    SYSTEM_MONITORING = 3;      // 系统监控（性能监控、定时任务）
    HEARTBEAT = 4;              // 心跳
    SECURITY = 5;               // 安全
    CONFIGURATION_CHANGES = 6;  // 配置变更
    DATABASE_OPERATIONS = 7;    // 数据库操作
    USER_ACTIVITY = 8;          // 用户活动
    NETWORK = 9;                // 网络
};